# WeatherApp

./: WeatherApp.sln
DAL/: DAL.csproj
DAL/Connection/: DBConnection.cs
DAL/Entities/: Location.cs  Weather.cs
DAL/Repository/Base/: BaseRepository.cs  IBaseRepository.cs  IIdentifiableEntity.cs
DAL/Repository/Location/: ILocationRepository.cs  LocationRepository.cs
DAL/Repository/Weather/: IWeatherRepository.cs  WeatherRepository.cs
WeatherApp.Common/: IDBFileAccessHelper.cs  ISQLiteHelper.cs  WeatherApp.Common.csproj
WeatherApp.Common/Helper/: Weather.cs
WeatherApp.Common/UI/Behaviors/: LocationLengthValidationBehavior.cs  StringValidationBehavior.cs
WeatherApp.Common/UI/ContentViews/: CustomButton.xaml  CustomButton.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs
WeatherApp/WeatherApp/: App.config  App.xaml  App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  SplashActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/BackgroundServices/: RefreshWeatherService.cs
WeatherApp/WeatherApp.Android/Helper/: DBFileAccessHelper.cs  SQLiteHelper.cs
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.Android/Resources/drawable/: drawable.rar
WeatherApp/WeatherApp.Android/Resources/values/: styles.xml
WeatherApp/WeatherApp.iOS/: AppDelegate.cs  Info.plist  MyNewStoryboard.storyboard  WeatherApp.iOS.csproj
WeatherApp/WeatherApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
WeatherApp/WeatherApp.iOS/Assets.xcassets/LaunchImage.png.launchimage/: Contents.json
WeatherApp/WeatherApp.iOS/Assets.xcassets/c.png.imageset/: Contents.json
WeatherApp/WeatherApp.iOS/Assets.xcassets/h.png.imageset/: Contents.json
WeatherApp/WeatherApp.iOS/Assets.xcassets/hc.png.imageset/: Contents.json
WeatherApp/WeatherApp.iOS/Assets.xcassets/hr.png.imageset/: Contents.json
WeatherApp/WeatherApp.iOS/Assets.xcassets/lc.png.imageset/: Contents.json
WeatherApp/WeatherApp.iOS/Assets.xcassets/lr.png.imageset/: Contents.json
WeatherApp/WeatherApp.iOS/Assets.xcassets/main.png.imageset/: Contents.json
WeatherApp/WeatherApp.iOS/Assets.xcassets/s.png.imageset/: Contents.json
WeatherApp/WeatherApp.iOS/Assets.xcassets/sl.png.imageset/: Contents.json
WeatherApp/WeatherApp.iOS/Assets.xcassets/sn.png.imageset/: Contents.json
WeatherApp/WeatherApp.iOS/Assets.xcassets/t.png.imageset/: Contents.json
WeatherApp/WeatherApp.iOS/BackgroundServices/: RefreshWeatherService.cs
WeatherApp/WeatherApp.iOS/Helper/: DBFileAccessHelper.cs  SQLiteHelper.cs
WeatherApp/WeatherApp.iOS/LaunchScreenImg.xcassets/LaunchImages.launchimage/: Contents.json
WeatherApp/WeatherApp.iOS/Resources/: LaunchScreen.storyboard
WeatherApp/WeatherApp/BackgroundServices/: RefreshWeather.cs  RefreshWeatherTaskService.cs  StartRefreshWeather.cs  StopRefreshWeather.cs
WeatherApp/WeatherApp/Collection/: Constants.cs  Enumeration.cs
WeatherApp/WeatherApp/Converter/: BoolToBackgroundColorConverter.cs  VisibilityConverter.cs
WeatherApp/WeatherApp/Helper/: LocationHelper.cs  NetAdapter.cs
WeatherApp/WeatherApp/Mapper/: Map.cs
WeatherApp/WeatherApp/Model/: Location.cs  Weather.cs
WeatherApp/WeatherApp/Model/ApiModels/: ConsolidatedWeather.cs  LocationApi.cs  Parent.cs  RootObject.cs  Source.cs
WeatherApp/WeatherApp/View/: BasePage.cs  CustomPage.xaml  CustomPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectLocation.xaml  SelectLocation.xaml.cs  SelectOneLocation.xaml  SelectOneLocation.xaml.cs  WeatherStyle.xaml  WeatherStyle.xaml.cs
WeatherApp/WeatherApp/View/Master/: About.xaml  About.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterWeather.xaml  MasterWeather.xaml.cs  SelectLocation.xaml  SelectLocation.xaml.cs  SelectOneLocation.xaml  SelectOneLocation.xaml.cs  Version.xaml  Version.xaml.cs
WeatherApp/WeatherApp/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs  MasterWeatherMasterViewModel.cs  MasterWeatherMenuItem.cs  SetLocationViewModel.cs
